<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="exam5.css">
    <style>
        .logins{
            display: inline-block;
            border-radius: 12px;
            text-align: center;
            margin: 50px 35%;
            padding: 60px 80px;
            background: rgba(0,0,0,0.07);
            color: #fff;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }
        h2{
            font-size: 35px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }
        input{
            outline: none;
            border: none;
            color: #f1eeee;
            font-size: 17px;
            background: transparent;
            border-bottom: 1px solid #212121;
        }
        button{
            background: linear-gradient(to right, #008080, #40e0d0);
            outline: none;
            border: none;
            color: #f1f1f1;
            margin-top: 10px;
            padding: 5px 15px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <section class="logins">
    <h2>Login</h2>
    <form action="login.php" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" required ><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password"  required><br><br>
        <button type="submit">Login</button>
    </form>
    </section>
</body>
</html>
